# ParallaxBackground-libgdx

./: README.md  build.gradle
core/src/com/rahul/libgdx/parallax/: ParallaxBackground.java  ParallaxLayer.java  TextureRegionParallaxLayer.java
core/src/com/rahul/libgdx/parallax/test/: GameListener.java
desktop/: build.gradle
desktop/src/com/rahul/libgdx/parallax/desktop/: DesktopLauncher.java
